Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="424">
    <Grid Margin="-92,0,29,0">
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="44" Margin="166,80,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="44" Margin="237,80,0,0" VerticalAlignment="Top" Width="50" FontSize="18" RenderTransformOrigin="0.227,0.554"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="44" Margin="309,80,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="44" Margin="166,146,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="44" Margin="237,146,0,0" VerticalAlignment="Top" Width="50" FontSize="18" RenderTransformOrigin="0.227,0.554"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="44" Margin="309,146,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="44" Margin="166,217,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="44" Margin="237,217,0,0" VerticalAlignment="Top" Width="50" FontSize="18" RenderTransformOrigin="0.227,0.554"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="44" Margin="309,217,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Height="44" Margin="400,80,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_plus_OnClick"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Height="44" Margin="400,146,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_minus_OnClick"/>
        <Button x:Name="Button_equal" Content="=" HorizontalAlignment="Left" Height="44" Margin="400,217,0,0" VerticalAlignment="Top" Width="50" FontSize="18"
                Click="Button_equal_OnClick"/>
        <Label x:Name="Label_result" Content="0" HorizontalAlignment="Left" Height="27" Margin="166,39,0,0" VerticalAlignment="Top" Width="284" FontSize="16" HorizontalContentAlignment="Right" Background="#FF060F1A" Foreground="#FFFFFCFC"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="44" Margin="165,285,0,0" VerticalAlignment="Top" Width="50" FontSize="18" RenderTransformOrigin="0.227,0.554"
                Click="Button_Digit_OnClick"/>
        <Button x:Name="Button_clean" Content="Очистить" HorizontalAlignment="Left" Height="44" Margin="237,285,0,0" VerticalAlignment="Top" Width="122" FontSize="18" RenderTransformOrigin="0.227,0.554"
            Click="Button_clean_OnClick"/>
        <Button x:Name="Button_Exit" Content="Выход" HorizontalAlignment="Left" Height="44" Margin="166,356,0,0" VerticalAlignment="Top" Width="284" FontSize="18" RenderTransformOrigin="0.227,0.554"
            Click="Button_Exit_OnClick"/>
        <Label x:Name="Label_result_final" Content="0" HorizontalAlignment="Left" Height="27" Margin="166,10,0,0" VerticalAlignment="Top" Width="284" FontSize="16" HorizontalContentAlignment="Right" Background="#FF0870F0" Foreground="#FFFFFCFC"/>

    </Grid>
</Window>
